<div
  class="border border-gray-200 bg-white rounded-lg min-h-[calc(100vh-24px)] overflow-hidden"
>
  <div class="bg-white border-b border-gray-200 px-6 py-4">
    <div class="flex items-center justify-between">
      <nav class="flex items-center space-x-2 text-sm">
        <a
          href="#"
          class="flex items-center space-x-2 text-gray-500 hover:text-gray-700 transition-colors"
        >
          <i class="fa-regular fa-house"></i>
          <span>Home</span>
        </a>
        <span class="text-gray-400">/</span>
        <span class="flex items-center space-x-2 text-gray-700 font-medium">
          <span>Overview</span>
        </span>
      </nav>
      <div>
        <!-- No action button for overview -->
      </div>
    </div>
  </div>
  <div class="p-3">
    <div class="space-y-6">
      <!-- Filters and Actions Bar -->
      <div class="flex flex-wrap items-center justify-between gap-4">
        <div class="flex flex-wrap items-center gap-3">
          <!-- Filter Dropdowns -->
          <div class="relative">
            <select
              class="appearance-none bg-white border border-gray-300 rounded-lg px-4 py-2 pr-8 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
            >
              <option>All Staff</option>
              <option>Active Staff</option>
              <option>Inactive Staff</option>
            </select>
            <i
              class="fa-regular fa-chevron-down absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-xs"
            ></i>
          </div>

          <div class="relative">
            <select
              class="appearance-none bg-white border border-gray-300 rounded-lg px-4 py-2 pr-8 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
            >
              <option>Status</option>
              <option>Cash - Paid</option>
              <option>Online - Paid</option>
              <option>Pending</option>
            </select>
            <i
              class="fa-regular fa-chevron-down absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-xs"
            ></i>
          </div>

          <div class="relative">
            <select
              class="appearance-none bg-white border border-gray-300 rounded-lg px-4 py-2 pr-8 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
            >
              <option>Monthly</option>
              <option>Weekly</option>
              <option>Daily</option>
            </select>
            <i
              class="fa-regular fa-chevron-down absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-xs"
            ></i>
          </div>

          <!-- Filter Icon -->
          <button
            class="p-2 border border-gray-300 rounded-lg hover:bg-gray-50"
          >
            <i class="fa-regular fa-filter text-gray-600"></i>
          </button>
        </div>

        <div class="flex items-center gap-3">
          <!-- Search -->
          <div class="relative">
            <i
              class="fa-regular fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"
            ></i>
            <input
              type="text"
              placeholder="Search..."
              class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 text-sm"
            />
          </div>
        </div>
      </div>

      <!-- Data Table -->
      <div class="bg-white overflow-hidden">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50 border-b border-gray-200 sticky top-0">
              <tr>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Booking No
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Name of Guest
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Source
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Date
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Email
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Mobile Number
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Amount
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Status
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                ></th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 text-sm text-gray-900">#102112</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <span class="text-sm text-gray-900">Raiders Kae</span>
                  </div>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">Font Desks</td>
                <td class="px-6 py-4 text-sm text-gray-900">20/12/2024</td>
                <td class="px-6 py-4 text-sm text-gray-900">
                  debra.h@gmail.com
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">+88 01766703570</td>
                <td class="px-6 py-4 text-sm text-gray-900">$1400.00</td>
                <td class="px-6 py-4">
                  <span
                    class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800"
                    >Cash - Paid</span
                  >
                </td>
                <td class="px-6 py-4">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i class="fa-regular fa-ellipsis-h"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 text-sm text-gray-900">#102111</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <span class="text-sm text-gray-900">Jassy Mac</span>
                  </div>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">Web Reservation</td>
                <td class="px-6 py-4 text-sm text-gray-900">19/12/2024</td>
                <td class="px-6 py-4 text-sm text-gray-900">mark@gmail.com</td>
                <td class="px-6 py-4 text-sm text-gray-900">+88 01966703578</td>
                <td class="px-6 py-4 text-sm text-gray-900">$400.00</td>
                <td class="px-6 py-4">
                  <span
                    class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800"
                    >Cash - Paid</span
                  >
                </td>
                <td class="px-6 py-4">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i class="fa-regular fa-ellipsis-h"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 text-sm text-gray-900">#102110</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <span class="text-sm text-gray-900">Macculam Brad</span>
                  </div>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">Font Desks</td>
                <td class="px-6 py-4 text-sm text-gray-900">18/12/2024</td>
                <td class="px-6 py-4 text-sm text-gray-900">brad@gmail.com</td>
                <td class="px-6 py-4 text-sm text-gray-900">+88 01666703570</td>
                <td class="px-6 py-4 text-sm text-gray-900">$9800.00</td>
                <td class="px-6 py-4">
                  <span
                    class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800"
                    >Pending</span
                  >
                </td>
                <td class="px-6 py-4">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i class="fa-regular fa-ellipsis-h"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 text-sm text-gray-900">#102109</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <span class="text-sm text-gray-900">Jhoney Cark</span>
                  </div>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">
                  Group Reservation
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">17/12/2024</td>
                <td class="px-6 py-4 text-sm text-gray-900">cark@gmail.com</td>
                <td class="px-6 py-4 text-sm text-gray-900">+88 01966703570</td>
                <td class="px-6 py-4 text-sm text-gray-900">$2400.00</td>
                <td class="px-6 py-4">
                  <span
                    class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800"
                    >Online - Paid</span
                  >
                </td>
                <td class="px-6 py-4">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i class="fa-regular fa-ellipsis-h"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 text-sm text-gray-900">#102108</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <span class="text-sm text-gray-900">Jhon Brak</span>
                  </div>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">Font Desks</td>
                <td class="px-6 py-4 text-sm text-gray-900">16/12/2024</td>
                <td class="px-6 py-4 text-sm text-gray-900">jhon@gmail.com</td>
                <td class="px-6 py-4 text-sm text-gray-900">+88 01766703544</td>
                <td class="px-6 py-4 text-sm text-gray-900">$1400.00</td>
                <td class="px-6 py-4">
                  <span
                    class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800"
                    >Pending</span
                  >
                </td>
                <td class="px-6 py-4">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i class="fa-regular fa-ellipsis-h"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 text-sm text-gray-900">#102107</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <span class="text-sm text-gray-900">Red Alone</span>
                  </div>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">
                  Group Reservation
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">15/12/2024</td>
                <td class="px-6 py-4 text-sm text-gray-900">redh@gmail.com</td>
                <td class="px-6 py-4 text-sm text-gray-900">+88 01766703533</td>
                <td class="px-6 py-4 text-sm text-gray-900">$980.00</td>
                <td class="px-6 py-4">
                  <span
                    class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800"
                    >Cash - Paid</span
                  >
                </td>
                <td class="px-6 py-4">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i class="fa-regular fa-ellipsis-h"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 text-sm text-gray-900">#102106</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <span class="text-sm text-gray-900">Sude Rayden</span>
                  </div>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">Web Reservation</td>
                <td class="px-6 py-4 text-sm text-gray-900">13/12/2024</td>
                <td class="px-6 py-4 text-sm text-gray-900">
                  raydan@gmail.com
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">+88 01766703570</td>
                <td class="px-6 py-4 text-sm text-gray-900">$654.00</td>
                <td class="px-6 py-4">
                  <span
                    class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800"
                    >Cash - Paid</span
                  >
                </td>
                <td class="px-6 py-4">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i class="fa-regular fa-ellipsis-h"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 text-sm text-gray-900">#102105</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <span class="text-sm text-gray-900">Mark Alone</span>
                  </div>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">Font Desks</td>
                <td class="px-6 py-4 text-sm text-gray-900">11/12/2024</td>
                <td class="px-6 py-4 text-sm text-gray-900">mark@gmail.com</td>
                <td class="px-6 py-4 text-sm text-gray-900">+88 01766703599</td>
                <td class="px-6 py-4 text-sm text-gray-900">$187.00</td>
                <td class="px-6 py-4">
                  <span
                    class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800"
                    >Cash - Paid</span
                  >
                </td>
                <td class="px-6 py-4">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i class="fa-regular fa-ellipsis-h"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 text-sm text-gray-900">#102104</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <span class="text-sm text-gray-900">Mukkaram Bari</span>
                  </div>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">Web Reservation</td>
                <td class="px-6 py-4 text-sm text-gray-900">10/12/2024</td>
                <td class="px-6 py-4 text-sm text-gray-900">fateh@gmail.com</td>
                <td class="px-6 py-4 text-sm text-gray-900">+88 01766703588</td>
                <td class="px-6 py-4 text-sm text-gray-900">$1870.00</td>
                <td class="px-6 py-4">
                  <span
                    class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800"
                    >Pending</span
                  >
                </td>
                <td class="px-6 py-4">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i class="fa-regular fa-ellipsis-h"></i>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 text-sm text-gray-900">#102103</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <span class="text-sm text-gray-900">Shahriyar Khan</span>
                  </div>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">Font Desks</td>
                <td class="px-6 py-4 text-sm text-gray-900">08/12/2024</td>
                <td class="px-6 py-4 text-sm text-gray-900">khanh@gmail.com</td>
                <td class="px-6 py-4 text-sm text-gray-900">+88 01766703570</td>
                <td class="px-6 py-4 text-sm text-gray-900">$1900.00</td>
                <td class="px-6 py-4">
                  <span
                    class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800"
                    >Online - Paid</span
                  >
                </td>
                <td class="px-6 py-4">
                  <button class="text-gray-400 hover:text-gray-600">
                    <i class="fa-regular fa-ellipsis-h"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div
          class="bg-white px-6 py-3 border-t border-gray-200 flex items-center justify-between"
        >
          <div class="flex items-center border rounded-md border-gray-300">
            <button
              class="flex items-center px-3 py-2 text-sm text-gray-500 hover:text-gray-700"
            >
              <i class="fa-regular fa-chevron-left mr-1"></i>
              Previous
            </button>
          </div>

          <div class="flex items-center space-x-2">
            <button
              class="w-8 h-8 flex items-center justify-center text-sm bg-purple-600 text-white rounded"
            >
              1
            </button>
            <button
              class="w-8 h-8 flex items-center justify-center text-sm text-gray-500 hover:text-gray-700"
            >
              2
            </button>
            <span class="text-gray-400">...</span>
            <button
              class="w-8 h-8 flex items-center justify-center text-sm text-gray-500 hover:text-gray-700"
            >
              10
            </button>
            <button
              class="w-8 h-8 flex items-center justify-center text-sm text-gray-500 hover:text-gray-700"
            >
              12
            </button>
          </div>

          <div class="flex items-center border rounded-md border-gray-300">
            <button
              class="flex items-center px-3 py-2 text-sm text-gray-500 hover:text-gray-700"
            >
              Next
              <i class="fa-regular fa-chevron-right ml-1"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

